# Catppuccin Mocha theme for Irssi
# Palette: https://github.com/catppuccin/catppuccin

# default foreground color (%N) - keep terminal default
# (theme uses explicit Catppuccin colors in templates)
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# punctuation tinting
replaces = { "[]=" = "%Z6C7086$*%n"; };

abstracts = {
  ## generic

  # text to insert at the beginning of each non-message line
  line_start = "%Z89B4FA-%n!%Z89B4FA-%n ";

  # timestamp styling
  timestamp = "%Z6C7086$*%n";

  # any kind of text that needs hilighting
  hilight = "%ZF9E2AF%_$*%_%n";

  # any kind of error message
  error = "%ZF38BA8$*%n";

  # channel name is printed
  channel = "%Z89B4FA%_$*%_%n";

  # nick is printed
  nick = "%ZB4BEFE%_$*%_%n";

  # nick host is printed
  nickhost = "[%Z7F849C$*%n]";

  # server name is printed
  server = "%Z94E2D5%_$*%_%n";

  # some kind of comment is printed
  comment = "[%Z7F849C$*%n]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ## channel specific messages

  # highlighted nick/host is printed (joins)
  channick_hilight = "%ZA6E3A1$*%n";
  chanhost_hilight = "{nickhost %Z89DCEB$*%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%Z89DCEB$*%n";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%Z89DCEB$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%ZFAB387$*%n";

  ## messages

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%Z6C7086<%n$0$1-%Z6C7086>%n %|";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%ZCBA6F7%_$*%_%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%ZCDD6F4$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%ZFAB387$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";

  # channel name is printed with message
  msgchannel = "%Z6C7086:%Z89DCEB$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%ZF38BA8$0%Z6C7086(%Z7F849C$1-%Z6C7086)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%ZCBA6F7$0%Z6C7086(%Z89DCEB$1-%Z6C7086)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%ZCBA6F7%_$*%_%n";

  # private message in query
  privmsgnick = "{msgnick  %ZF38BA8$*%n}";

  ## Actions (/ME stuff)

  # used internally by this theme
  action_core = "%ZB4BEFE%_ * $*%n";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%Z6C7086:%Z89DCEB$1%n ";

  # private action sent by others
  pvtaction = "%Z7F849C%_ (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";

  ## other IRC events

  # whois
  whois = "%Z89DCEB%# $[8]0 %Z6C7086:%n $1-";

  # notices
  ownnotice = "[%ZCBA6F7$0%Z6C7086(%Z89DCEB$1-%Z6C7086)]%n ";
  notice = "%Z6C7086-%ZF5C2E7$*%Z6C7086-%n ";
  pubnotice_channel = "%Z6C7086:%ZF5C2E7$*";
  pvtnotice_host = "%Z6C7086(%ZF5C2E7$*%Z6C7086)";
  servernotice = "%ZA6E3A1!$*%n ";

  # CTCPs
  ownctcp = "[%ZCBA6F7$0%Z6C7086(%Z89DCEB$1-%Z6C7086)] ";
  ctcp = "%ZA6E3A1$*%n";

  # wallops
  wallop = "%ZCDD6F4$*%n: ";
  wallop_nick = "%ZB4BEFE$*%n";
  wallop_action = "%ZB4BEFE%_ * $*%n ";

  # netsplits
  netsplit = "%ZF38BA8$*%n";
  netjoin = "%ZA6E3A1$*%n";

  # /names list
  names_prefix = "";
  names_nick = "[%ZB4BEFE%_$0%_%ZCDD6F4$1-%n] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%ZA6E3A1$*%n]";
  names_channel = "%Z89B4FA$*%n";

  # DCC
  dcc = "%ZA6E3A1$*%n";
  dccfile = "%ZCDD6F4%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%ZCBA6F7$0%Z6C7086(%Z89DCEB$1-%Z6C7086)%n] ";
  dccownnick = "%ZCBA6F7$*%n";
  dccownquerynick = "%ZCBA6F7%_$*%_%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%Z6C7086:%Z89DCEB$1%n ";

  # DCC chat, others
  dccmsg = "[%ZA6E3A1$1-%Z6C7086(%Z94E2D5$0%Z6C7086)%n] ";
  dccquerynick = "%ZA6E3A1$*%n";
  dccaction = "%Z7F849C%_ (*dcc*) $*%n %|";

  ## statusbar

  # default background for all statusbars
  sb_background = "%z313244%ZCDD6F4";
  window_border = "%z313244%ZCDD6F4";

  # background for prompt / input line
  sb_prompt_bg = "%z1E1E2E%ZCDD6F4";

  # background for info statusbar
  sb_info_bg = "%z45475A%ZCDD6F4";

  # text at the beginning of statusbars
  sbstart = "";

  # text at the end of statusbars
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "[%Z89B4FA$*%n] ";

  sb = " %Z89B4FA[%n$*%Z89B4FA]%n";
  sbmode = "(%Z89DCEB+%n$*)";
  sbaway = " (%ZA6E3A1zZzZ%n)";
  sbservertag = ":$0 (change with ^X)";
  sbnickmode = "$0";

  # activity in statusbar
  sb_act_sep = "%Z7F849C$*";
  sb_act_text = "%Z89DCEB$*";
  sb_act_msg = "%ZCDD6F4$*";
  sb_act_hilight = "%ZFAB387$*";

  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};
